# soccer

./: docker-compose.yml  pom.xml
soccer-api/: README.md  docker-compose.yml  pom.xml
soccer-api/src/main/java/me/ghisiluizgustavo/soccerapi/: SoccerApiApplication.java
soccer-api/src/main/java/me/ghisiluizgustavo/soccerapi/config/: WebConfig.java
soccer-api/src/main/java/me/ghisiluizgustavo/soccerapi/controller/: PlayerController.java  TeamController.java
soccer-api/src/main/java/me/ghisiluizgustavo/soccerapi/exceptions/: ExceptionAdvice.java  NotFoundException.java
soccer-api/src/main/java/me/ghisiluizgustavo/soccerapi/model/: Player.java  Team.java
soccer-api/src/main/java/me/ghisiluizgustavo/soccerapi/repositories/: PlayerRepository.java  TeamRepository.java
soccer-api/src/main/resources/: application.properties  banner.txt
soccer-api/src/test/java/me/ghisiluizgustavo/soccerapi/: SoccerApiApplicationTests.java
tournaments/: build.gradle
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/: TournamentsApplication.kt
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/controllers/: TournamentController.kt
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/controllers/requests/: TournamentRequest.kt
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/controllers/resources/: TournamentResource.kt
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/controllers/responses/: TournamentResponse.kt
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/document/: Tournament.kt
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/repositories/: TournamentRepository.kt
tournaments/src/main/kotlin/me/ghisiluizgustavo/tournaments/services/: TournamentService.kt
tournaments/src/main/resources/: application.properties
tournaments/src/test/kotlin/me/ghisiluizgustavo/tournaments/: TournamentsApplicationTests.kt
(+10 files in other folders)
